beautifulsoup4      == 4.12.2
blinker             == 1.6.2
certifi             == 2023.5.7
charset-normalizer  == 3.1.0
click               == 8.1.3
Flask               == 2.3.2
idna                == 3.4
importlib-metadata  == 6.6.0
itsdangerous        == 2.1.2
Jinja2              == 3.1.2
MarkupSafe          == 2.1.2
pip                 == 23.0.1
requests            == 2.30.0
setuptools          == 66.0.0
soupsieve           == 2.4.1
urllib3             == 2.0.2
Werkzeug            == 2.3.4
wheel               == 0.38.4
zipp                == 3.15.0